# starbucks_clone_api

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
src/main/java/com/ssamal/starbucks_clone_api/: StarbucksCloneApiApplication.java
src/main/java/com/ssamal/starbucks_clone_api/global/common/: BaseRes.java
src/main/java/com/ssamal/starbucks_clone_api/global/config/modelmapper/: ModelMapperConfig.java
src/main/java/com/ssamal/starbucks_clone_api/global/entity/: BaseEntity.java  BaseImmutableEntity.java  BaseTimeEntity.java
src/main/java/com/ssamal/starbucks_clone_api/global/enums/: CustomError.java  ResCode.java
src/main/java/com/ssamal/starbucks_clone_api/global/error/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/ssamal/starbucks_clone_api/global/utils/: CookieUtils.java  InternalDataUtils.java  JwtUtils.java  ModelMapperUtils.java  RedisUtils.java  StringUtils.java
src/main/java/com/ssamal/starbucks_clone_api/test/controller/: TestController.java
src/main/java/com/ssamal/starbucks_clone_api/user/controller/: UserController.java
src/main/java/com/ssamal/starbucks_clone_api/user/dto/: UserReq.java  UserRes.java
src/main/java/com/ssamal/starbucks_clone_api/user/entity/: ServiceUser.java  ShippingAddress.java  User.java  UserShippingAddress.java  User_Shiping_Address.java
src/main/java/com/ssamal/starbucks_clone_api/user/enums/: UserRole.java
src/main/java/com/ssamal/starbucks_clone_api/user/repository/: UserRepository.java
src/main/java/com/ssamal/starbucks_clone_api/user/service/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-test.yml  banner.txt
src/test/java/com/ssamal/starbucks_clone_api/: StarbucksCloneApiApplicationTests.java
(+570 files in other folders)
