   _____ _             _                _
  / ____| |           | |              | |
 | (___ | |_ __ _ _ __| |__  _   _  ___| | _____
  \___ \| __/ _` | '__| '_ \| | | |/ __| |/ / __|
  ____) | || (_| | |  | |_) | |_| | (__|   <\__ \
 |_____/ \__\__,_|_|  |_.__/ \__,_|\___|_|\_\___/
   _____ _                     _____
  / ____| |                   / ____|
 | |    | | ___  _ __   ___  | (___   ___ _ ____   _____ _ __
 | |    | |/ _ \| '_ \ / _ \  \___ \ / _ \ '__\ \ / / _ \ '__|
 | |____| | (_) | | | |  __/  ____) |  __/ |   \ V /  __/ |
  \_____|_|\___/|_| |_|\___| |_____/ \___|_|    \_/ \___|_|

